{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=UserApp;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
